.serviceSection{
    padding-top: 5%;
}

.titleService{
    font-size: 18vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 10;
    text-transform: uppercase;
}
.titleService span{
    color: #f5b201;
}
.serviceIMG{
    filter: brightness(50%);
    max-height: 600px;
    margin-bottom: 100px;
}
.justServiceText{
    font-size: 1.5vw;
}
.titleScndServise{
    font-size: 6vw;
    font-weight: 500;
    max-width: 70%;
    opacity: 0.7;
}
.titleScndServise span{
    font-style: italic;
}
.titleCoreService{
    font-weight: 400;
    font-size: 1.2vw;
    margin-bottom: 20px;
}
.wrapperOurServiceList{
    display: flex;
    flex-wrap: wrap;
    gap: 8%;
    column-gap: 8%;
}
.ourService{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 45%;
    margin-bottom: 60px;
}
.ourService:hover .wrapperServiceIMG::after{
    backdrop-filter: none;
}
.wrapperServiceIMG{
    position: relative;
    overflow: hidden;
}
.wrapperServiceIMG::after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    transition: 0.4s;
}
.ourServiceIMG{
    object-fit: cover;
    height: 460px;
    width: 100%;
}
.titleServiceCard{
    font-size: 4vw;
}
.infoServiceCard{
    font-size: 1.3vw;
}

@media(max-width:445px){
    .justServiceText, .titleCoreService{
        font-size: 4vw;
        margin-bottom: 20px;
    }
    .titleScndServise{
        font-size: 8vw;
        max-width: 90%;
    }
    .wrapperOurServiceList{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .ourService{
        max-width: 100%;
    }
    .titleServiceCard{
        font-size: 8vw;
    }
    .infoServiceCard{
        font-size: 5vw;
    }
}